<head>
	<title>Tafe20S103</title>
	<style type="text/css">
		* {box-sizing: border-box;}

		header 	{height: 400px;
				width: 100%;
				background: orange;}
		h1		{font-size: 84px;
			    text-align: center;
			    margin: 0;
			    padding-top: 1.5em;
			    padding-bottom: 0;}
		h2,h3	{text-align: center;}
		article {margin: auto;
			    padding: 10% 20%;}
		.contributors {margin: auto;
			    	  padding: 0 20% 10%;}
		ul 		{padding-left: 0; }
		li 		{list-style-type: none;
			    text-align: center;
			    padding-top: 2%;}
		button {width: 100%;
			    height: 3em;
			    /* background: transparent; */
			    border: orange;
			    -webkit-box-shadow: none;
			    -moz-box-shadow: none;
			    box-shadow: none;}
		.buttonlayout {width: 100%;
    				  padding: 0% 36%;}
    	a {		text-decoration: none;
			    width: 100%;
			    background: orange;
			    padding: 10%;
			    display: inline-block;
			    text-align: center; }
		a:hover {background: transparent;
			    border: 3px solid orange;}
		a:visited {color: black;}
		
    	article p { text-align: center;
    			padding: 5% 0 8%;
    			margin: 0;}

    	footer {height: 2.4em;
    			border-top: 5px solid orange;}

    	footer p {
    		text-align: center;
    		font-size: 0.8em;


	</style>
</head>
<body>
	<header>
		<h1>Tafe20S103</h1>
		<h2>Group Assignment TSD</h2>
	</header>
	<article>
		<h2>ABOUT</h2>
		<p class="about">This is the Start Finance Project where a group of three people Thomas, Virroshan, And Mariela has worked on 3 different pages.  It includes the Personal info, Appointment, and Shopping list. They uploaded this to their respective branches that helps the porgram to add, update and delete information from the database. Finally, all the branches have been merged into the Master branch. This activity has been kept in track with a Trello timeline. Thank You</p>
		<div class="buttonlayout">
			<a href="https://github.com/lost0000/Tafe20S103">FORK</a>
		</div>
	</article>

	<div class="contributors">
			<h2>CURRENT CONTRIBUTORS</h2>
			<ul>
				<li>KT LAU</li>
				<li>Thomas Baynes</li>
				<li>Virroshan Kumar</li>
				<li>Mariela Napoles</li>
			</ol>
		</div>

	<footer>
		<p>- THIS REPOSITORY IS FOR EDUCATIONAL PURPOSES ONLY -</p>
	</footer>
</body>
